@menu-icon-bg: #333;
@menu-icon-color: #fff;
@duration: 0.5s;

.menu-icon{
    position: relative; 
    width: 54px;
    height: 54px;

    transition: transform @duration;

    &:hover {
        cursor: pointer;
    }

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%); 

        display: block;
        width: 22px;
        height: 2px;

        background-color: @menu-icon-color;

        transition: background @duration;

        &::before, &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(-6px);

            display: block;
            width: 22px;
            height: 2px;

            background-color: #FFF;

            transition: transform @duration;
        }

        &::after {
            transform: translateY(6px); 
        }
    }

    svg {
        fill: @menu-icon-bg;
        stroke-width: 2px;
        stroke: @menu-icon-color;
        stroke-dashoffset: 170;
        stroke-dasharray: 170;
        transition: stroke-dashoffset @duration, fill @duration;
    }

    &.is-opened {
        
        span { 
            background: transparent;
            
            &::before { 
                transform: translateY(0) rotate(45deg);
            }
            
            &::after { 
                transform: translateY(0) rotate(-45deg); 
            }

        }

        svg {
            fill: darken(@menu-icon-bg, 10%);
            stroke-dashoffset: 0; 
        }
    }
}